<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="/entregable_1/src/proyecto/static/css/styles.css">
</head>

<body>
    <header class="header center">
        <div class="container">
            <a href="#">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo" width="120" height="120">
                </div>
            </a>
            <nav class="nav">
                <ul>

                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Carrito</a></li>
                    <li><a href="login.html" id="login_text" >Iniciar Sesión</a></li>
                    <li><a href="registro.html" id="registro_text" class="btn"><span>Registrarse</span></a></li>
                </ul>
            </nav>
        </div>

    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra1.webp" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>La Noche Estrellada</h2>
                        <div class="profile-bio">
                            La noche estrellada es un óleo sobre lienzo del pintor postimpresionista neerlandés Vincent
                            van Gogh pintado en junio de 1889.
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra2.jpg" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>La Monalisa</h2>
                        <div class="profile-bio">
                            La Gioconda o Monna Lisa, es una obra pictórica del polímata renacentista italiano Leonardo
                            da Vinci.
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra3.jpg" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>La Joven de la Perla</h2>
                        <div class="profile-bio">
                            La joven de la perla, también conocida como Muchacha con turbante, es una de las obras
                            maestras del pintor neerlandés Johannes Vermeer.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra4.jpg" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>La Lechera</h2>
                        <div class="profile-bio">
                            La lechera es uno de los cuadros más famosos del artista holandés Johannes Vermeer.
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra5.jpg" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>Las Meninas</h2>
                        <div class="profile-bio">
                            Las meninas o La familia de Felipe IV se considera la obra maestra del pintor del Siglo de
                            Oro español Diego Velázquez.
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile">
                    <div class="profile-image">
                        <img src="/entregable_1/src/proyecto/static/img/obra6.jpg" alt="Profile">
                    </div>
                    <ul class="social-icons">
                        <li>
                            <a href="#carrito" title="Carrito">
                                <img src="/entregable_1/src/proyecto/static/img/carrito.svg.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#like" title="Me Gusta">
                                <img src="/entregable_1/src/proyecto/static/img/like.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                        <li>
                            <a href="#comentar" title="Comentar">
                                <img src="/entregable_1/src/proyecto/static/img/comentar.gif" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">

                            </a>
                        </li>
                    </ul>
                    <div class="profile-name">
                        <h2>El Beso</h2>
                        <div class="profile-bio">
                            El beso es una obra del pintor austríaco Gustav Klimt y probablemente su obra más conocida.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer>
        <p>&copy; 2023 Juan Pablo Isaza</p>
    </footer>
</body>

</html>